<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="findfile-window"
    title="Find Files"
    persist="screenX screenY width height"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="findfile.js"/>

<popupset>
  <popup id="editpopup">
    <menuitem label="Cut" accesskey="t"/>
    <menuitem label="Copy" accesskey="c"/>
    <menuitem label="Paste" accesskey="p" disabled="true"/>
  </popup>
</popupset>

<vbox flex="1">

<toolbox>
<menubar id="findfiles-menubar">
  <menu id="file-menu" label="File" accesskey="f">
    <menupopup id="file-popup">
      <menuitem label="Open Search..." accesskey="o"/>
      <menuitem label="Save Search..." accesskey="s"/>  
      <menuseparator/>
      <menuitem label="Close" accesskey="c" oncommand="window.close();"/>
    </menupopup>
  </menu>
  <menu id="edit-menu" label="Edit" accesskey="e">
    <menupopup id="edit-popup">
      <menuitem label="Cut" accesskey="t"/>
      <menuitem label="Copy" accesskey="c"/>
      <menuitem label="Paste" accesskey="p" disabled="true"/>
    </menupopup>
  </menu>
 </menubar>

    <toolbar id="findfiles-toolbar">
      <toolbarbutton id="opensearch" label="Open"/>
      <toolbarbutton id="savesearch" label="Save"/>
    </toolbar>
  </toolbox>

<tabbox>
  <tabs>
    <tab label="Search" selected="true"/>
    <tab label="Options"/>
  </tabs>

  <tabpanels>
   <tabpanel id="searchpanel" orient="vertical" context="editpopup">

  <description>
    Enter your search criteria below and select the Find button to begin
    the search.
  </description>

<spacer style="height: 10px"/>

<groupbox orient="horizontal">
  <caption label="Search Criteria"/>
    <menulist id="searchtype">
      <menupopup>
        <menuitem label="Name"/>
        <menuitem label="Size"/>
        <menuitem label="Date Modified"/>
      </menupopup>
    </menulist>
    <spacer style="width: 10px;"/>
    <menulist id="searchmode">
      <menupopup>
        <menuitem label="Is"/>
        <menuitem label="Is Not"/>
      </menupopup>
    </menulist>
    <spacer style="width: 10px;"/>
    <textbox id="find-text" flex="1" style="min-width: 15em;"/>
  </groupbox>
</tabpanel>
   <tabpanel id="optionspanel" orient="vertical">
    <checkbox id="casecheck" label="Case Sensitive Search"/>
    <checkbox id="wordscheck" label="Match Entire Filename"/>
   </tabpanel>

 </tabpanels>
</tabbox>

<tree flex="1">
  <treecols>
    <treecol id="name" label="Filename" flex="1"/>
    <treecol id="location" label="Location" flex="2"/>
    <treecol id="size" label="Size" flex="1"/>
  </treecols>

  <treechildren>
   <treeitem>
     <treerow>
       <treecell label="mozilla"/>
       <treecell label="/usr/local"/>
       <treecell label="2520 bytes"/>
     </treerow>
   </treeitem>
  </treechildren>
</tree>
 <splitter resizeafter="grow"/>

  <spacer style="height: 10px"/>

  <hbox>
    <progressmeter value="50%" style="margin: 4px;"/>
    <spacer flex="1"/>
    <button id="find-button" label="Find" default="true"/>
    <button id="cancel-button" label="Cancel" oncommand="window.close();"/>
  </hbox>

</vbox>

</window>

